{
  "name": "@linxin666/dsh-tool-web-search",
  "description": "Persistent DSH model tool for Bing and SearXNG web search with bounded link-and-snippet results.",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "lib/index.mjs",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.mjs"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.mjs"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/**/*.mjs",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.mjs.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "src",
    "cordis.patch.yml",
    "skills",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhu1090093659/dsh-web-ui.git",
    "directory": "packages/dsh-tool-web-search"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.7"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.7",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.7",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.2",
    "typescript": "~5.7.2",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsdown && tsc -p tsconfig.build.json",
    "bundle": "tsdown",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
